MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"

        Title="MainWindow" 
        Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="32" AngleY="-9"/>
                <RotateTransform Angle="9.192"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="118,112,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameEdit" HorizontalAlignment="Left" Height="23" Margin="118,133,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="222"/>
        <Label Content="Пароль" Margin="364,107,390,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <PasswordBox x:Name="PasswordEdit" Margin="364,138,187,0" VerticalAlignment="Top"/>
        <Button Content="Button" 
                Margin="231,0,381,145" 
                RenderTransformOrigin="0.5,0.5" 
                Height="47" 
                VerticalAlignment="Bottom" Click="OnSendButtonClick"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="3.306"/>
                    <RotateTransform Angle="35.033"/>
                    <TranslateTransform X="-2.985" Y="4.257"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
